<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200706034244_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200706034244_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200706072348_AddPhotoPath.cs" />
    <Compile Remove="Migrations\20200706072348_AddPhotoPath.Designer.cs" />
    <Compile Remove="Migrations\20200706072643_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200706072643_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200802021035_Entend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200802021035_Entend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
